package pk3;
import java.util.*;
import java.util.stream.Collectors;

public class even_num {
    public static void main(String[] args) {
        List<Integer> al = new ArrayList<>();
        al.add(3);
        al.add(0);
        al.add(2);
        al.add(44);
        List<Integer> bl = al.stream()
                             .filter(n -> n % 2 == 0)  
                             .collect(Collectors.toList());  
        System.out.println("Original List: " + al);
        System.out.println("Even Numbers List: " + bl);
    }
}
