package pk3;
import java.util.*;
public class largest_palindrome {
	    public static void main(String[] args) {
	    	Thread eventhread=new Thread(()->{
	    		System.out.println("even numbers");
	    		for (int i=1;i<=20;i++) {
	    			if(i%2==0) {
	    				System.out.print(i+" ");
	    			}
	    		}
	    		System.out.println();
	    	});
	    	
	    	Thread oddthread=new Thread(()->{
	    		System.out.println("odd numbers");
	    		for(int i=1;i<=20;i++) {
	    			if(i%2!=0) {
	    				System.out.print(i+" ");
	    			}
	    		}
	    	});
	    	eventhread.start();
	    	try {
	    		eventhread.join();
	    	}catch(InterruptedException e) {
	    		System.out.println("interrupted");
	    	}
	    	oddthread.start();
	    }
}



