package pk3;
import java.util.*;
public class largest_palindrome {
	    public static void main(String[] args) {
	    	Runnable task = () -> {
	            for (int i = 1; i <= 10; i++) {
	                System.out.println(i);

	                
	                if (i == 5) {
	                    try {
	                        Thread.sleep(5000); 
	                    } catch (InterruptedException e) {
	                        System.out.println("Thread Interrupted");
	                    }
	                }
	            }
	        };

	        Thread t = new Thread(task);
	        t.start();
	    }
	       
	}



