

int seriesN(int input1, int input2, int input3, int input4)
{
    if (input4 == 1) return input1;
    if (input4 == 2) return input2;
    if (input4 == 3) return input3;

    int gap1 = input2 - input1;
    int gap2 = input3 - input2;

    int current = input3;
    int useGap1 = 1; // start with gap1 after c

    for (int i = 4; i <= input4; i++) {
        if (useGap1) {
            current += gap1;
            useGap1 = 0;
        } else {
            current += gap2;
            useGap1 = 1;
        }
    }
    return current;
}

int main() {
    int a, b, c, n;
    scanf("%d %d %d %d", &a, &b, &c, &n);
    printf("%d\n", seriesN(a, b, c, n));
    return 0;
}
